driver.class.name=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/nutribot
db.username=postgres
db.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false|
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory